asgiref==3.2.3
backcall==0.1.0
boto3==1.10.46
botocore==1.13.46
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
Django==3.0
django-embed-video==1.3
django-storages==1.8
django-taggit==1.2.0
docutils==0.15.2
easy-thumbnails==2.7
gunicorn==20.0.4
idna==2.8
ipdb==0.12.3
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.2
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
